<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OUR SERVICES</title>
  <style>
   h1{
      background-color: orange;
      color: blue;
    }
    nav ul {
     list-style: none;
     background-color: blue;
     padding: 10px;
     margin: 0;
     display: flex;
     justify-content: center;
    }

    nav ul li {
    margin: 0 15px;
    }

    nav ul li a {
    color: white;
    background-color: blue;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    }

   nav ul li a:hover {
    color: #ffcc00; /* Add hover effect */
     }
    .grid-container {
      color: blue;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .grid-item {
      border: 1px solid orange;
      padding: 10px;
      text-align: center;
    }
    .grid-item img, .grid-item video {
      max-width: 100%;
      height: auto;
    }
   
  </style>
</head>
<body>
  <a name="top"></a>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Aboutpage.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact page.html">Contact Us</a></li>
      </ul>
    </nav>
  <section id="services">
    <h1>Our Services</h1>
    <div class="grid-container">
      <div class="grid-item">
        <h2>BAKERY</h2>
        <img src="Media/1741184662051.jpg" alt="Online Shopping">
      </div>
      <div class="grid-item">
        <h2>WORK-DONE BY THE TEAM</h2>
        <video controls>
          <source src="Media/Screen_Recording_20250305_164702.mp4" type="video/mp4">
        </video>
      </div>
      <div class="grid-item">
        <h2>COOKERY</h2>
        <img src="Media/1741184610480.jpg" alt="Online Booking">
      </div>
      <div class="grid-item">
        <h2>EXTENDED-BAKERY SERVICES</h2>
        <img src="Media/1741184631887.jpg" alt="Online Reservations">
      </div>
    </div>
  </section>
  <footer>
    <iframe src="https://www.google.com/maps/place/Asaba+Classic+supermarket/@0.6112912,30.6438634,17z/data=!4m14!1m7!3m6!1s0x1763b13685947bc9:0xb01614b235eb9d51!2sAsaba+Classic+supermarket!8m2!3d0.6112912!4d30.6438634!16s%2Fg%2F11rsc8ht7v!3m5!1s0x1763b13685947bc9:0xb01614b235eb9d51!8m2!3d0.6112912!4d30.6438634!16s%2Fg%2F11rsc8ht7v?entry=ttu&g_ep=EgoyMDI1MDMwMi4wIKXMDSoASAFQAw%3D%3D" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </footer>
</body>
</html>































































































































